<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"
            integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
            crossorigin="anonymous"></script>

    <script src="http://cdn.highcharts.com.cn/highcharts/highcharts.js"></script>

    <style>
        .container-fluid {
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .navbar {
            height: 60px;
        }

        .btn-dark {
            margin-left: auto;
        }

        .left-nav {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
            border-right: solid 1px ghostwhite;
            background-color: #F8F9FA;
            padding: 30px;
            width: 18%;
        }

        main {
            flex-grow: 1;
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
        }

        ul {
            padding: 0;
        }

        li {
            list-style: none;
            margin: 40px;
        }

        li > a {
            color: black;
        }

        .icon {
            width: 20px;
            height: 20px;
            margin: 8px;
        }

        .user {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-grow: 1;
        }

        .choices {
            flex-grow: 3;
            justify-content: center;
        }

        .userpic {
            width: 100px;
            height: 100px;
            margin: 20px;
        }

        .userpic > text {
            text-align: center;
        }

        .right-info {
            flex-grow: 18;
            box-sizing: border-box;
        }

        .infogroup {
            display: flex;
            flex-direction: column;
        }

        .infogroup > text {
            margin-top: 40px;
            margin-left: 80px;
            font: 40px bold;
        }

        .card-group {
            display: flex;
            justify-content: space-evenly;
        }

        .carditem {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-grow: 1;
            margin: 20px;
            padding: 10px;
            box-sizing: border-box;
            width: 18rem;
        }

        .cardimg {
            width: 12rem;
            height: 150px;
        }

        .signout {
            color: white;
        }
    </style>
</head>

<body>

<div class="container-fluid">
    <nav class="navbar navbar-expand-xl navbar-dark bg-dark">
        <a class="navbar-brand">Database</a>
        <button type="button" class="btn btn-dark"><a href="/logout" class="signout">sign out</a></button>
    </nav>
    <main>
        <div class="left-nav">
            <section class="user">
                <img src="../static/userpic.png" alt="userpic" class="userpic">
                <text>{{ user.username }}</text>
            </section>
            <section class="choices">
                <ul>
                    <li><img src="../static/home.png" alt="legue" class="icon"><a href="/index">主页信息</a></li>
                    <li><img src="../static/order.png" alt="team" class="icon"><a href="/order">订餐服务</a></li>
                    <li><img src="../static/personal.png" alt="member" class="icon"><a href="/personal">个人中心</a></li>
                </ul>
            </section>
        </div>
        <div class="right-info">
            <div class="infogroup">
                <text>热销产品</text>
                <div class="card-group">
                    <div class="carditem">
                        <img src="../static/heat1.png" alt="heat1" class="cardimg">
                        <h5>{{ popfoods[0]['foodname'] }}</h5>
                        <p>销量:{{ popfoods[0]['sales'] }}</p>
                    </div>
                    <div class="carditem">
                        <img src="../static/heat2.png" alt="heat2" class="cardimg">
                        <h5>{{ popfoods[1]['foodname'] }}</h5>
                        <p>销量:{{ popfoods[1]['sales'] }}</p>
                    </div>
                    <div class="carditem">
                        <img src="../static/heat3.png" alt="heat3" class="cardimg">
                        <h5>{{ popfoods[2]['foodname'] }}</h5>
                        <p>销量:{{ popfoods[2]['sales'] }}</p>
                    </div>
                </div>
            </div>
            <div class="infogroup">
                <text>最近订单</text>
                <div class="card-group">
                    <div class="carditem">
                        <img src="../static/order1.png" alt="heat1" class="cardimg">
                        <h5>{{ foodlist[0] }}</h5>
                        <text>时间：{{ orders[0].time }}</text>
                    </div>
                    <div class="carditem">
                        <img src="../static/order2.png" alt="heat2" class="cardimg">
                        <h5>{{ foodlist[1] }}</h5>
                        <text>时间：{{ orders[1].time }}</text>
                    </div>
                    <div class="carditem">
                        <img src="../static/order3.png" alt="heat3" class="cardimg">
                        <h5>{{ foodlist[2] }}</h5>
                        <text>时间：{{ orders[2].time }}</text>
                    </div>
                </div>
            </div>
        </div>

    </main>
</div>

<script>

</script>

</body>
</html>