<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"
            integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
            crossorigin="anonymous"></script>

    <script src="http://cdn.highcharts.com.cn/highcharts/highcharts.js"></script>

    <style>
        .container-fluid {
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .navbar {
            height: 60px;
        }

        .btn-dark {
            margin-left: auto;
        }

        .left-nav {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
            border-right: solid 1px ghostwhite;
            background-color: #F8F9FA;
            padding: 30px;
            width: 18%;
        }

        main {
            flex-grow: 1;
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
        }

        ul {
            padding: 0;
        }

        li {
            list-style: none;
            margin: 40px;
        }

        li > a {
            color: black;
        }

        .icon {
            width: 20px;
            height: 20px;
            margin: 8px;
        }

        .user {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-grow: 1;
        }

        .userpic {
            width: 100px;
            height: 100px;
            margin: 20px;
        }

        .userpic > text {
            text-align: center;
        }

        .choices {
            flex-grow: 3;
        }

        .right-info {
            display: flex;
            flex-grow: 18;
            box-sizing: border-box;
        }

        .right-info > div {
            margin: 50px 0 20px 50px;
            flex: 1;
        }

        .right-info > div > header {
            margin-bottom: 50px;
            font: 40px bold;
        }

        .alter {
            padding: 0 200px 0 50px;
        }

        .alter > form {
            margin: 100px;
        }

        .signout {
            color: white;
        }

        .error{
            color: tomato;
        }
    </style>
</head>

<body>

<div class="container-fluid">
    <nav class="navbar navbar-expand-xl navbar-dark bg-dark">
        <a class="navbar-brand">Database</a>
        <button type="button" class="btn btn-dark"><a href="/logout" class="signout">sign out</a></button>
    </nav>
    <main>
        <div class="left-nav">
            <section class="user">
                <img src="../static/userpic.png" alt="userpic" class="userpic">
                <text>{{ user.username }}</text>
            </section>
            <section class="choices">
                <ul>
                    <li><img src="../static/home.png" alt="legue" class="icon"><a href="/index">主页信息</a></li>
                    <li><img src="../static/order.png" alt="team" class="icon"><a href="/order">订餐服务</a></li>
                    <li><img src="../static/personal.png" alt="member" class="icon"><a href="/personal">个人中心</a></li>
                </ul>
            </section>
        </div>
        <div class="right-info">
            <div class="myorder">
                <header>历史订单</header>
                <table class="table">
                    <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">菜单</th>
                        <th scope="col">地址</th>
                        <th scope="col">时间</th>
                        <th scope="col">价格</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for order in orders %}
                        <tr>
                            <th scope="row">{{ loop.index }}</th>
                            <td>{{ foodlist[loop.index0] }}</td>
                            <td>{{ order.address }}</td>
                            <td>{{ order.time }}</td>
                            <td>{{ order.price }}</td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
            <div class="alter">
                <form action="/alterusername" method="post">
                    <div class="form-group">
                        <label for="username">修改用户名</label>
                        <input type="text" class="form-control" id="username" name="username">
                    </div>
                    <button type="submit" class="btn btn-primary">修改</button>
                    {% for message in get_flashed_messages() %}
                        <div class="error">{{ message }}</div>
                    {% endfor %}
                </form>
                <form action="/alterpassword" method="post">
                    <div class="form-group">
                        <label for="password">修改密码</label>
                        <input type="password" class="form-control" id="password" name="password">
                    </div>
                    <button type="submit" class="btn btn-primary">修改</button>
                    {% for message in get_flashed_messages() %}
                        <div class="error">{{ message }}</div>
                    {% endfor %}
                </form>
            </div>
        </div>

    </main>
</div>

<script>

</script>

</body>
</html>